docker-build-master:
  # Official docker image.
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
  tags:
    - cc-project

deploy-service-master:
  stage: deploy
  script:
    - apk add --update curl
    - curl -XPOST http://172.17.0.1:9000/api/webhooks/91686822-fc2a-4234-8c32-1179db68b52a
  only:
    - master
  tags:
    - cc-project
